{
  "name": "password-server",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "api": "node api.js",
    "build": "webpack --progress --colors",
    "watch": "webpack --progress --colors --watch",
    "dev": "webpack-dev-server --port 3005"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leshow/password-server.git"
  },
  "author": "Evan Cameron <cameron.evan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leshow/password-server/issues"
  },
  "homepage": "https://github.com/leshow/password-server#readme",
  "dependencies": {
    "basscss": "^7.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "elm-webpack-loader": "^2.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1"
  }
}
